<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
  box-sizing: border-box;
  text-align:center;
}
h2{
font-family: "Times New Roman", Times, serif;
margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  text-align:center;
}
h4{
font-family: "Times New Roman", Times, serif;
margin: auto;
  width: 60%;
  padding: 10px;
  text-align:center;
  }

	/* Style the submit button */
input[type=Submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}
input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.col-25 {
  float: center;
  width: 30%;
  margin-top: 6px;
}

.col-75 {
  float: center;
  width: 75%;
  margin-top: 6px;
}
	</style>
	</head>
	<body>
		<h2>A PROJECT BY TEAM ALPHA</h2>
		<div class="container">
		<form method="post" action=".">
			<h3><u>Want to know predictions on  malaria??</u><h3><br>
<h2>Please select only one option</h2>
		<div class="row">
      <div class="col-25">
        <label for="year">Select Year:</label>
      </div>
      <div class="col-75">
        <select id="year" name="year" value="year">
		<option value=""></option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
		  <option value="2016">2016</option>
        </select>
      </div>
    </div> <br>
				
				
				
<pre>  <h1  color="red">OR </h1></pre>
				
				
				

						<div class="row">
      <div class="col-25">
        <label for="district">Select District:</label>
      </div>
      <div class="col-75">
        <select id="district" name="dist">
		<option value=""></option>
		  <option value="Angul">Angul</option>
		  <option value="Balasore">Balasore</option>
		  <option value="Baragarh">Baragarh</option>
		<option value="Bhadrak">Bhadrak</option>
		  <option value="Bolangir">Bolangir</option>
		  <option value="Boudh">Boudh</option>
		  <option value="Cuttack">Cuttack</option>
		  <option value="Deogarh">Deogarh</option>
		  <option value="Dhenkanal">Dhenkanal</option>
		  <option value="Gajapati">Gajapati</option>
		  <option value="Ganjam">Ganjam</option>
		  <option value="Jagatsinghpur">Jagatsinghpur</option>
		  <option value="Jajpur">Jajpur</option>
		  <option value="Jharsuguda">Jharsuguda</option>		  
		   <option value="Kalahandi">Kalahandi</option>
		  <option value="Kandhamal">Kandhamal</option>
		  <option value="Kendrapada">Kendrapada</option>
		  <option value="Keonjhar">Keonjhar</option>
		  <option value="Khurda">Khurda</option>
		   <option value="Koraput">Koraput</option>
		  <option value="Malkangiri">Malkangiri</option>
		  <option value="Mayurbbhanj">Mayurbbhanj</option>
		  <option value="Nawarangapur">Navarangapur</option>
		  <option value="Nayagarh">Nayagarh</option>
		  <option value="Nuapada">Nuapada</option>
		  <option value="Puri">Puri</option>
          <option value="Rayagada">Rayagada</option>  
		  <option value="Sambalpur">Sambalpur</option>
		  <option value="Sonepur">Sonepur</option>
		  <option value="Sundargarh">Sundargarh</option>
        </select>
      </div>
    </div>
			<br>
				<input type="submit" value="Submit"><br>
		</form>
		<br>
		<br>
		<br>
		</div>
		<h4><b>About us</b></h4>
		<div class="container">
		<p>This project is developed to solve the problem of people dying from various common diseases in rural areas. 
		It will help to predict the number of people which will get affected by that disease.
		Prediction can be done with help of past data using Regression Model of Machine Learning.
		It aims to help the people suffering in rural areas.</p>
		
		</div>
		<h4><b> Our Team </b> </h4>
		<div class="container">
		This project is developed by team alpha having three Machine Learning Enthusiast(Pragyan Satapathy, Anup Ray, Ismeet Kour Chhabda).
		Currently we three are pursuing Bachelors of Technology in Information Technology.
		
		
		</div>
		
	</body>
</html>
